[docker]
worker-vm-1
worker-vm-2
manager-vm-1

[docker:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[swarm_manager]
manager-vm-1

[swarm_manager:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa


[swarm_worker]
worker-vm-1
worker-vm-2

[swarm_worker:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

